
  [% IF (matches = languages.0.match('^en')) %]
    [% USE Number.Format() %]
  [% ELSE %]
    [% USE Number.Format(thousands_sep => '.', decimal_point => ',') %]
  [% END %]      

  <div class="jumbotron">
    <h1>Welcome to Hea</h1>
    <p>This website displays <a href="http://koha-community.org">Koha ILS</a> usage statistics. With permission from the libraries, the following data has been collected from their installed systems. Any information not stored anonymously has been allowed by the library.</p>
    <p><a href="http://koha-community.org" class="btn btn-primary btn-lg" role="button">Learn more about Koha &raquo;</a></p>
  </div>

<div id="page">

  <h1>Some numbers from the [% library_count %] libraries sharing data</h1>

  <div id="charts"></div>
  
  <div style="clear: both"></div>
</div>
